{
  "name": "forzer-mcp",
  "version": "0.1.0",
  "description": "Forzer MCP server - drives the control plane (implants, commands, terminal) over stdio JSON-RPC. No dependencies.",
  "main": "mcp-server.js",
  "scripts": {
    "start": "node mcp-server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
